# WeatherApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/test/weatherapp/data/room/database/: WeatherDBTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/weatherapp/constants/: Constants.kt
app/src/main/java/com/test/weatherapp/data/api/: RestEndpoints.kt
app/src/main/java/com/test/weatherapp/data/model/: Clouds.kt  Country.kt  MainAttributes.kt  Weather.kt  WeatherAttribute.kt  WeatherForecastList.kt  Wind.kt
app/src/main/java/com/test/weatherapp/data/repository/: WeatherRepository.kt
app/src/main/java/com/test/weatherapp/data/room/dao/: FavouritesDao.kt  ForecastDao.kt  WeatherDao.kt
app/src/main/java/com/test/weatherapp/data/room/database/: WeatherDB.kt
app/src/main/java/com/test/weatherapp/data/room/entities/: Favourites.kt  Forecast.kt  Weather.kt
app/src/main/java/com/test/weatherapp/ui/main/adapters/: FavouritesAdapter.kt  WeatherForecastAdapter.kt
app/src/main/java/com/test/weatherapp/ui/main/listener/: UniversalListener.kt
app/src/main/java/com/test/weatherapp/ui/main/view/: FavouritesLocations.kt  FavouritesLocationsList.kt  FavouritesLocationsOnMap.kt  MainActivity.kt  WeatherLocations.kt
app/src/main/java/com/test/weatherapp/ui/main/viewmodel/: FavouritesViewModel.kt  WeatherViewModel.kt
app/src/main/java/com/test/weatherapp/ui/viewmodelfactories/: FavouritesViewModelFactory.kt  WeatherViewModelFactory.kt
app/src/main/java/com/test/weatherapp/utils/: RetrofitUtil.kt  Utility.kt
app/src/main/java/com/test/weatherapp/utils/cookie/: PersistentCookieStore.kt  SerializableHttpCookie.java  SerializableHttpCookie.kt
app/src/main/res/drawable/: ic_error.xml  ic_menu.xml  ic_warning_sign.xml
app/src/main/res/layout/: activity_favourite_map.xml  activity_favourites_locations.xml  activity_main.xml  activity_weather_locations.xml  content_favourite_map.xml  content_favourites_locations.xml  content_main.xml  custom_toast_view.xml  dialog_error.xml  dialog_warning.xml  favourite_location_cell.xml  location_details.xml  weather_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
gradle/wrapper/: gradle-wrapper.properties
